# skin-overrides

./: .git-blame-ignore-revs  1.21.patch  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  dev.md  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.assets/: networking.avif
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/net/orifu/skin_overrides/: Library.java  Mod.java  ModClient.java  ModInit.java  ModMenuEntrypoint.java  OverriddenHttpTexture.java  OverriddenSkinTexture.java  OverrideManager.java  OverridenHttpTexture.java  OverridenPlayerSkinTexture.java  OverridenSkinTexture.java  Overrides.java  Skin.java  SkinNetworking.java  SkinOverrides.java  package-info.java
src/main/java/net/orifu/skin_overrides/gui/: GuiGraphicsExt.java  GuiRendererExt.java  LibraryListEntry.java  LibraryScreen.java  LibrarySelectionGrid.java  ObjectSelectionGrid.java  OverrideInfoEntryScreen.java  OverrideListEntry.java  OverridesScreen.java  OverridesSelectionList.java
src/main/java/net/orifu/skin_overrides/mixin/: CapeLayerMixin.java  GuiGraphicsMixin.java  GuiRendererMixin.java  PlayerInfoMixin.java  PlayerListEntryMixin.java  PlayerSkinProviderMixin.java  SkinManagerMixin.java  SkullBlockRendererMixin.java  TitleScreenMixin.java  YggdrasilServiceClientAccessor.java  YggdrasilUserApiServiceAccessor.java
src/main/java/net/orifu/skin_overrides/networking/: MineSkin.java  ModNetworking.java  ServerboundSkinUpdatePacket.java  SkinUpdatePayload.java
src/main/java/net/orifu/skin_overrides/override/: AbstractLibraryOverride.java  AbstractOverride.java  AbstractWrapper.java  CapeOverride.java  LibraryCapeOverride.java  LibraryOverrider.java  LibrarySkinOverride.java  LocalCapeOverride.java  LocalCapeOverrider.java  LocalSkinOverride.java  LocalSkinOverrider.java  Overridden.java  SkinChangeOverride.java  SkinCopyOverrider.java  SkinOverride.java  package-info.java
src/main/java/net/orifu/skin_overrides/screen/: AlwaysSelectedEntryGridWidget.java  LibraryListEntry.java  LibraryListWidget.java  LibraryScreen.java  OverrideInfoEntryScreen.java  PlayerListEntry.java  PlayerListWidget.java  PlayerModelSelectScreen.java  SkinOverridesScreen.java
src/main/java/net/orifu/skin_overrides/texture/: AbstractCopiedTexture.java  AbstractLibraryTexture.java  CopiedCapeTexture.java  CopiedSkinTexture.java  LibraryCapeTexture.java  LibrarySkinTexture.java  LocalHttpTexture.java  LocalPlayerTexture.java  LocalSkinTexture.java  package-info.java
src/main/java/net/orifu/skin_overrides/util/: ComponentUtil.java  ModelPreview.java  OverrideFiles.java  PlayerCapeModel.java  PlayerCapeRenderer.java  PlayerSkinRenderer.java  ProfileHelper.java  TextUtil.java  TextureHelper.java  Toast.java  Util.java  XPlat.java  package-info.java
src/main/java/net/orifu/skin_overrides/xplat/: CommonTexts.java  TextUtil.java
src/main/java/net/orifu/xplat/: CommonTexts.java  GuiHelper.java  Lighting.java
src/main/java/net/orifu/xplat/gui/: GuiGraphics.java  RenderPipelines.java  Screen.java
src/main/resources/: 1.15.2.mixins.json  1.19.2.accesswidener  1.19.3.accesswidener  1.19.4.mixins.json  1.19.accesswidener  1.20.1.accesswidener  1.20.2.accesswidener  1.21.6.mixins.json  fabric.mod.json  quilt.mod.json  skin_overrides-old.mixins.json  skin_overrides.accesswidener  skin_overrides.mixins.json
src/main/resources/assets/skin_overrides/lang/: en_us.json
src/main/resources/aw/: 1.14.4.accesswidener  1.15.2.accesswidener  1.17.1.accesswidener  1.18.1.accesswidener  1.19.2.accesswidener  1.19.3.accesswidener  1.19.4.accesswidener  1.20.1.accesswidener  1.20.2.accesswidener  1.20.6.accesswidener  1.21.2.accesswidener  1.21.4.accesswidener  1.21.6.accesswidener
src/networking/java/net/orifu/skin_overrides/networking/: MineSkin.java  ModNetworking.java  SkinUpdatePayload.java
src/override/java/net/orifu/skin_overrides/: Library.java  Skin.java
src/override/java/net/orifu/skin_overrides/mixin/: PlayerListEntryMixin.java  PlayerSkinProviderMixin.java
src/override/java/net/orifu/skin_overrides/override/: LocalCapeOverride.java
src/override/java/net/orifu/skin_overrides/texture/: LibrarySkinTexture.java  LocalSkinTexture.java
src/override/java/net/orifu/skin_overrides/util/: ProfileHelper.java  Util.java
src/ui/java/net/orifu/skin_overrides/: ModMenuEntrypoint.java
src/ui/java/net/orifu/skin_overrides/gui/: LibraryListEntry.java  LibraryScreen.java  LibrarySelectionGrid.java  ObjectSelectionGrid.java  OverrideInfoEntryScreen.java  OverrideListEntry.java  OverridesScreen.java  OverridesSelectionList.java  SkinChangeInfoScreen.java
src/ui/java/net/orifu/skin_overrides/screen/: AlwaysSelectedEntryGridWidget.java  LibraryListEntry.java  LibraryListWidget.java  LibraryScreen.java  OverrideInfoEntryScreen.java  OverrideListEntry.java  OverrideListWidget.java  OverridesScreen.java  PlayerListEntry.java  PlayerListWidget.java  SkinChangeInfoScreen.java  SkinOverridesScreen.java
src/ui/java/net/orifu/skin_overrides/util/: ModelPreview.java  PlayerCapeModel.java  PlayerSkinRenderer.java  Toast.java  (+1 more)
src/ui/java/net/orifu/xplat/: DiffuseLighting.java  Lighting.java  TextUtil.java
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
(+56 files in other folders)
