# gradle properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# mod properties
mod.id = skin_overrides
mod.version = 2.3.2-beta
mod.supports_snapshot = false
maven_group = net.orifu

# minecraft dependencies
deps.quilt_loader = 0.28.0-beta.8
deps.fabric_loader = 0.16.13
deps.minecraft = none
deps.parchment = none

# mod dependencies
deps.fabric_api = versioned
deps.modmenu = none
deps.modmenu.works = true

# publishing stuff
pub.should_publish = true
pub.additional_versions =
