# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod.version = 2.2.0-beta
mod.snapshot = false
maven_group = net.orifu
archives_base_name = skin_overrides

# dependencies
deps.quilt_loader = 0.26.4-beta.7

deps.minecraft = versioned
deps.quilt_mappings = versioned
deps.fabric_api = versioned
deps.modmenu = versioned
deps.ears = none

pub.should_publish = true
pub.additional_versions =
