# gradle properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# mod properties
mod.version = 2.2.3-beta
mod.snapshot = false
maven_group = net.orifu
archives_base_name = skin_overrides

# minecraft dependencies
deps.quilt_loader = 0.27.1-beta.1
deps.minecraft = versioned
deps.parchment = none

# mod dependencies
deps.fabric_api = versioned
deps.modmenu = none

# publishing stuff
pub.should_publish = true
pub.additional_versions =
