pluginManagement {
	repositories {
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		// Currently needed for Intermediary and other temporary dependencies
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		// for stonecutter
		maven {
			url = 'https://maven.kikugie.dev/releases'
		}
		gradlePluginPortal()
	}
}

plugins {
	id 'dev.kikugie.stonecutter' version '0.4.2'
}

stonecutter {
	shared {
		// note: the 1.18.1 and 1.18.2 versions currently have no differences.
		// publish the same jar for both versions. the separate versions listed here
		// are to ensure that it compiles for both versions.
		versions '1.15.2', '1.16.5', '1.17.1',
				'1.18.1', '1.18.2',
				'1.19', '1.19.2', '1.19.3', '1.19.4',
				'1.20.1', '1.20.2', '1.20.4', '1.20.6',
				'1.21'
		vcsVersion = '1.21'
	}

	create rootProject
}
